instance_name = mltGrafana

[analytics]
reporting_enabled = false

[server]
protocol = http
http_port = 3000
router_logging = true
enable_gzip = true

[paths]
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[log]
level = info

[unified_alerting]
enabled = true

[security]
admin_user = mltadmin
admin_password = mltpassword

[users]
allow_sign_up = false
default_theme = dark
auto_assign_org_role = Admin

[tracing.opentelemetry.otlp]
# Send Grafana's own traces to OTEL Collector
address = otel-collector:4317
